<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Unit8!</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body{
            background-color: #ffffff;
        }
        .container{
            position: relative;
        }

        .exercise{
            width:100%;
            height: 100%;
        }

        .bg{
            position: absolute;
            width: 100%;
            height:100%;
            z-index: -1;
        }
        p{
          color: black;
        }

        button {
          border: none;
          background: none;
        }
        
        button {
            padding: 0;
            border: none;
            font: inherit;
            color: inherit;
            background-color: transparent;
            cursor: pointer;
        }
        button:focus {
            outline: 0;
        }
        .button-two {
            background-color: #ffffff;
            border-radius: 7px;
            width:6vw;
            height:6vw;
            margin: 0.2vw;
            border: 5px solid rgb(0, 0, 0);
            font-size: 2.6rem;
            font-weight: bold;
            position: absolute;

        }
        .answer {
            background-color: #ebd9b9;
            border-radius: 7px;
            width:6vw;
            height:6vw;
            margin: 0.2vw;
            border: 5px solid rgb(112, 61, 2);
            font-size: 2.6rem;
            font-weight: bold;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
            padding: 0px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            font-size: 4rem;
            width: 7vw;
            height: 7vw;
            text-align: center;
        }

    </style>

  </head>
  <body>
    <section class="exercise" id="exercise">
        <img class="bg" src="./img/bg.jpg"> </img>
        <div class="container" >
            <div class="row d-flex justify-content-md-center" style="position: relative ; z-index: 10; padding: 2vw; ">
                <div class="row">
                    <div class="col-1">
                        <img src="./icon/Ui-index.png" style="width: 5vw; margin: 0;">
                        </img>
                    </div>
                    <div class="col-8">
                      <p style="font-size: 25px;">Unit 8 : Actions</p>
                      <p style="font-size: 20px;">Choose the correct name</p>
                    </div>
                    <div class="col-2">
                        <h1 id = "number_quest" style="border: #000000;border-style: solid; text-align: center;border-radius: 12px;margin-top: 5px;">1 - 6</h1>
                    </div>
                    <div class="col-1">
                        <img src="./icon/Ui-xmute.png" style="width: 5vw; margin: 0;"></img>
                    </div>
                </div>
                <div class="row" style="height: 25vw;">
                    <div class="col-4 d-flex justify-content-center" style="padding:1vw; align-items: center; justify-items: center;">
                        <div style="width: 40vw;">
                            <img id="img_content" src="./img/wash.jpg" style="width:100%; background-color: #ebd9b9;
                            border: 5px solid rgb(112, 61, 2);"></img>
                        </div>
                    </div>
                    <div class="col-8  d-flex justify-content-center" style="padding:1vw;">
                        <div class="row">
                            <div class="grid-container">
                                <div id="content1" class="grid-item">1</div>
                                <div id="content2" class="grid-item">2</div>
                                <div id="content3" class="grid-item">3</div>
                                <div id="content4" class="grid-item">4</div>
                                <div id="content5" class="grid-item">5</div>
                                <div id="content6" class="grid-item">6</div>
                            </div>
                        </div>

                        <div class="row">
                            <div>
                                <button id="btn0" style="top: 20vw; left: 45%;" class="button-two" onclick="ChooseAS(this,0)">t</button>
                                <button id="btn1" style="top: 58%; left: 58%;" class="button-two" onclick="ChooseAS(this,1)">h</button>
                                <button id="btn2" style="top: 54%; left: 70%;" class="button-two" onclick="ChooseAS(this,2)">a</button>
                                <button id="btn3" style="top: 80%; left: 50%;" class="button-two" onclick="ChooseAS(this,3)">w</button>
                                <button id="btn4" style="top: 85%; left: 65%;" class="button-two" onclick="ChooseAS(this,4)">e</button>
                                <button id="btn5" style="top: 26vw; left: 78%;" class="button-two" onclick="ChooseAS(this,5)">s</button>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
            <div class="row d-flex justify-content-end">
                <div class="col-sm-2 d-flex justify-content-center">
                    <button id = "backbutton" onclick="BackQuest()">
                      <img src="./icon/Ui-back.png" style="width: 90%;"></img>
                    </button>
                    <button id = "nextbutton" onclick="NextQuest()">
                        <img src="./icon/Ui-next.png" style="width: 90%;"></img>
                      </button>
                  </div>
            </div>
        </div>
    </section>


    <script>
        const question = [
        {
            "question": 0,
            "picture":  "./img/wash.jpg",
            "result": "wash",
            "content":"thawes"
        },
        {
            "question": 1,
            "picture":  "./img/ask.jpg",
            "result": "ask",
            "content":"khsate"
        },
        {
            "question": 2,
            "picture":  "./img/sell.jpg",
            "result": "sell",
            "content":"laelts"
        },
        {
            "question": 3,
            "picture":  "./img/buy.jpg",
            "result": "buy",
            "content":"uyehtb"
        },
        {
            "question": 4,
            "picture":  "./img/listen.jpg",
            "result": "listen",
            "content":"etisnl"
        },

    ]

        var check_list = [false,false,false,false,false,false];

        var index = 0;

        var content = "";
        var result = "";
        var answer = "";
        
        function init(){
            content = question[index].content;
            result = question[index].result;

            $("#img_content").attr("src", question[index].picture);
            $("#backbutton").hide();
            $("#nextbutton").hide();
            $("#nextbutton").hide();
            $('#content5').css({ 'opacity' : 0 });
            $('#content6').css({ 'opacity' : 0 });
        }
        
        init();

        function NextQuest(){
            if(index < question.length - 1)
                index ++; 
            UpdateQuest();
            if(index > 0){
                $("#backbutton").show();
            }
        }

        function BackQuest(){
            if(index > 0)
                index --;
            UpdateQuest();
        }

        function UpdateQuest(){
            content = question[index].content;
            result = question[index].result;
            answer = "";
            stt_quest = 0;
            $("#img_content").attr("src", question[index].picture);
            $('#number_quest').text(index+1+"- 6");

            check_list.forEach(function (value, i) {
                check_list[i] = false;

                var btnId = "#btn"+i;
                $(btnId).css("display", "block");

                $(btnId).html(content[i]);
                
            });
            
            check_list.forEach(function (value, i) {
                check_list[i] = false;

                var contentid = "#content"+(i+1);
                $(contentid).text(i+1);
                $(contentid).css({ 'opacity' : 1 });
                
                if(i > result.length-1)
                    $(contentid).css({ 'opacity' : 0 });
                
            });
        }
        
        async function CheckAS(){


            if(answer == question[index].result){
                playCorrect();
                await sleep(3000);
                //NextQuest();
                if(index == 0){
                    $("#nextbutton").show();
                    $("#backbutton").show();
                }
                if(index == question.length - 1){
                    //$("#nextbutton").hide();
                }
            }
        }
        var stt_quest = 0;
        async function ChooseAS(btn,id){
            
            if(content[id] == result[stt_quest]){
                switch(stt_quest) {
                case 0:
                    $("#content1").text(content[id]);
                    break;
                case 1:
                    $("#content2").text(content[id]);
                    break;
                case 2:
                    $("#content3").text(content[id]);
                    break;
                case 3:
                    $("#content4").text(content[id]);
                    break;
                case 4:
                    $("#content5").text(content[id]);
                    break;
                case 5:
                    $("#content6").text(content[id]);
                    break;
                default:
                    // code block
                }
                answer += content[id];
                stt_quest++;
                $(btn).css("display", "none");
            }else{
                if(!result.includes(content[id])){
                    $(btn).css("display", "none");
                }
            }

            await CheckAS();
        }
        function playCorrect(){
          var audioElement = document.createElement('audio');
          audioElement.setAttribute('src', './sound/correct.wav');
          audioElement.play()
          document.getElementById("exercise").innerHTML+="<div class='purple' id='yeah' style='position: absolute;z-index: 999;top: -50%;'><img src='./icon/yeah3.gif' style='height: 90%; width : 90%; z-index:999'/></div>"
          setTimeout('document.getElementById("yeah").remove()', 900)
      }
      function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>