<!doctype html>
<html lang="en">
<<<<<<< HEAD
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <!-- <link href="./css/style.css" rel="stylesheet"> -->
    <link href="./css/exercise2.css" rel="stylesheet">
    <title>Unit 2 - Exercise 2 </title>


    <style>
        .img-description{
          /* padding: 10px 20px; */
          /* border: 4px solid #f134a6;
=======

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
  <!-- <link href="./css/style.css" rel="stylesheet"> -->
  <link href="./css/exercise2.css" rel="stylesheet">
  <title>Unit 2 - Exercise 2 </title>


  <style>
    .img-description {
      /* padding: 10px 20px; */
      /* border: 4px solid #f134a6;
>>>>>>> 57c03bfa5fb90d91997017bf9894290f4b9d12b1
          background-color: white;
          text-align: center;
          height: 450px;
          width: 380px;  */
<<<<<<< HEAD
          width: 400px;
          height: 400px;

        }
        #image{
          border-color: #ff55ba;
          border-style: solid;
          border-width: thick;
          height: 100%;
          width: 100%;
        }

        .block-answer span{
          font-size: 50px;
          cursor: pointer;
        }

        .answer-text{
          margin-top: 10px;
          border: none;
          width: 100%;
          height: 70px;
        }

        .draggable{
          /* background-color: white; */
          font-family: sans-serif;
          color: black;
          text-shadow: 6px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 6px 1px #fff, 6px -1px 0 #fff, 6px -1px 0 #fff, 6px 1px 0 #fff;
        }
    </style>

  </head>
  <body>
    <header>
      <section class="top-bar">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <div class="col-8">
                    <div class="top-bar__icon">
                        <a href="../index.html">
                            <img src="../../../public/img/icon/Ui-index.png" alt="" class="top-bar__icon__img">
                        </a>
                        <div class="top-bar__1a" id="1a_active">
                            1a
                        </div>
                        <div class="top-bar__name">
                            Unit 2: The Face
                            <div class="top-bar__name__sub" style="font-size: 20px;">
                              Drag the correct answer into the blank shape
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="top-bar__icon">
                        <img src="../../../public/img/icon/Ui-xmute.png" alt="" class="top-bar__icon__img">
                            <sound id ="top-bar__sound">
                            </sound>
                        </img>
                    </div>
                </div>
            </div>
        </div>
=======
      width: 400px;
      height: 400px;

    }

    #image {
      border-color: #ff55ba;
      border-style: solid;
      border-width: thick;
      height: 100%;
      width: 100%;
    }

    .block-answer span {
      font-size: 50px;
      cursor: pointer;
    }

    .answer-text {
      margin-top: 10px;
      border: none;
      width: 100%;
      height: 70px;
    }

    .draggable {
      /* background-color: white; */
      font-family: sans-serif;
      color: black;
      text-shadow: 6px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 6px 1px #fff, 6px -1px 0 #fff, 6px -1px 0 #fff, 6px 1px 0 #fff;
    }
  </style>

</head>

<body>
  <header>
    <section class="top-bar">
      <div class="container-fluid">
        <div class="row justify-content-between">
          <div class="col-8">
            <div class="top-bar__icon">
              <a href="../index.html">
                <img src="../../../public/img/icon/Ui-index.png" alt="" class="top-bar__icon__img">
              </a>
              <div class="top-bar__1a" id="1a_active">
                1a
              </div>
              <div class="top-bar__name">
                Unit 2: Muka
                <div class="top-bar__name__sub" style="font-size: 20px;">
                  Drag the correct answer into the blank shape
                </div>
              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="top-bar__icon">
              <img src="../../../public/img/icon/Ui-xmute.png" alt="" class="top-bar__icon__img">
              <sound id="top-bar__sound">
              </sound>
              </img>
            </div>
          </div>
        </div>
      </div>
>>>>>>> 57c03bfa5fb90d91997017bf9894290f4b9d12b1
    </section>

  </header>
  <main>
    <section class="exercise" id="exercise">
      <div class="container">
<<<<<<< HEAD
        <div class="row block-answer" >
          <div class="col-md-4">
            <span class="draggable" id="draggable1" data-id="1" >1.teeth</span><br>
=======
        <div class="row block-answer">
          <div class="col-md-4">
            <span class="draggable" id="draggable1" data-id="1">1.teeth</span><br>
>>>>>>> 57c03bfa5fb90d91997017bf9894290f4b9d12b1
            <span class="draggable" id="draggable2" data-id="2">2.lips</span><br>
            <span class="draggable" id="draggable3" data-id="3">3.chin</span><br>
            <span class="draggable" id="draggable4" data-id="4">4.cheek</span>
          </div>
          <div class="col-md-4">
            <div class="exercise-choose">
              <div class="img-description">
                <img src="img/theface/sideburns.jpg" id="image" data-id="1" alt="">
              </div>

<<<<<<< HEAD
              <div class="answer" >
                <input type="text" class="answer-text" id="answer" name="answer" readonly>
                <div class="exercise2__ans__img" id ="exercise2__ans__img"></div>
              </div>
          </div>
=======
              <div class="answer">
                <input type="text" class="answer-text" id="answer" name="answer" readonly>
                <div class="exercise2__ans__img" id="exercise2__ans__img"></div>
              </div>
            </div>
>>>>>>> 57c03bfa5fb90d91997017bf9894290f4b9d12b1
          </div>
          <div class="col-md-4">
            <span class="draggable" id="draggable5" data-id="5">5.sideburns</span><br>
            <span class="draggable" id="draggable6" data-id="6">6.tongue</span><br>
            <span class="draggable" id="draggable7" data-id="7">7.forehead</span>
          </div>

<<<<<<< HEAD
      </div>
=======
        </div>
>>>>>>> 57c03bfa5fb90d91997017bf9894290f4b9d12b1


      </div>
    </section>


<<<<<<< HEAD
<section>
  <div class="footer">
      <div class="container">
      <div class="row justify-content-end">
          <div class="col-auto" >
             <button id ="backButton"onclick ="backQuestion()">
              <img src="../../../public/img/icon/Ui-back.png" alt="" class="footer__img" >
          </button>
          </div>
          <div class="col-auto">
              <button id ="nextButton" onclick ="nextQuestion()">
                  <img src="../../../public/img/icon/Ui-next.png" alt="" class="footer__img" >
          </button>
          </div>
      </div>
      </div>
  </div>
</section>
=======
    <section>
      <div class="footer">
        <div class="container">
          <div class="row justify-content-end">
            <div class="col-auto">
              <button id="backButton" onclick="backQuestion()">
                <img src="../../../public/img/icon/Ui-back.png" alt="" class="footer__img">
              </button>
            </div>
            <div class="col-auto">
              <button id="nextButton" onclick="nextQuestion()">
                <img src="../../../public/img/icon/Ui-next.png" alt="" class="footer__img">
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
>>>>>>> 57c03bfa5fb90d91997017bf9894290f4b9d12b1

  </main>


<<<<<<< HEAD
    <script>

      $("div").mousedown(function(){
        $( "#answer").droppable({
        drop: function( event, ui ) {
          var dropElement = ui.draggable.clone(true, true);
        checkAnswer(ui.draggable)
      }
    });
      });
    </script>
=======
  <script>

    $("div").mousedown(function () {
      $("#answer").droppable({
        drop: function (event, ui) {
          var dropElement = ui.draggable.clone(true, true);
          checkAnswer(ui.draggable)
        }
      });
    });
  </script>
>>>>>>> 57c03bfa5fb90d91997017bf9894290f4b9d12b1

  <!-- js -->
  <script type="text/javascript" src="./js/exercise2.js"></script>

<<<<<<< HEAD
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
=======
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

>>>>>>> 57c03bfa5fb90d91997017bf9894290f4b9d12b1
</html>